<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bunny Fun Run - Maidenhead Rotaract</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="docs/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }


    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */

    .carousel {
      margin-bottom: 60px;
    }


    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 100%;
      width: 100%;
      width: 640px;
    }
    .carousel img {
      top: 0;
      left: 0;
      
      max-width: 640px;
    }
/*
    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 px;
      margin-top: 250px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }
*/
    </style>
    <link href="docs/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="img/icons/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Maidenhead Rotaract</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">About Rotaract</li>
              <li><a href="#">Meeting New People</a></li>
              <li><a href="#">About Rotaract</a></li>
              <li><a href="#">The Club</a></li>
              <li><a href="#">The Council</a></li>
              <li><a href="#">Rotary</a></li>
              <li><a href="#">Newletters</a></li>
              <li><a href="#">Changemaker</a></li>
              <li class="nav-header">Events</li>
              <li ><a href="#">Social</a></li>
              <li><a href="#">Community</a></li>
              <li><a href="#">Outdoor Activities</a></li>
              <li><a href="#">Tough Mudders</a></li>
              <li class="active"><a href="#">Photos</a></li>
            </ul>
          </div><!--/.well -->
          <div>
            <a class="twitter-timeline" href="https://twitter.com/rotaractMhead" data-widget-id="310055776624443392">Tweets by @rotaractMhead</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
        </div><!--/span-->
        <div class="span9">
 <!-- Carousel
    ================================================== -->
          <div id="myCarousel" class="carousel slide">
            <div class="carousel-inner"></div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
          </div><!-- /.carousel -->
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p class="pull-left">&copy; 2013 Maidenhead Rotaract</p>
        <p class="pull-right">
          <a href="https://twitter.com/rotaractMhead/" target="_blank"><img src="img/buttons/twitter.png" title="Follow us on Twitter"/></a>
          <a href="http://www.facebook.com/groups/5094122785/" target="_blank"><img src="img/buttons/fb.png" title="Join our group on Facebook"/></a>
          <a href="http://www.youtube.com/user/maidenheadRotaract" target="_blank"><img src="//s.ytimg.com/yt/img/creators_corner/YouTube/youtube_32x32.png"title="Subscribe to us on YouTube"/></a>
          <a href="http://www.meetup.com/Rotaract-Club-of-Maidenhead/" target="_blank"><img border="0" title="Rotaract Club of Maidenhead - Social &amp; Community Meetup" src="http://img.meetup.com/img/logo_45.png"></a>
        </p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

    <script>
        $(function () {
          var url = 'http://api.flickr.com/services/rest/?';
          
          var params = {
                format : 'json',
                jsoncallback : '?',
                api_key: '2a2ce06c15780ebeb0b706650fc890b2',
                method: 'flickr.photosets.getPhotos',
                photoset_id: '72157632901596015',
                extras: 'url_t,url_m,url_o,url_s,url_l,url_z,description'
            };

          $.each(params, function( key, value ) {
              url += '&' + key + '=' + value;
          });

          $.getJSON(url, function(data) {

            if ( data.stat === 'ok' ) {
                $(data.photoset.photo).each(function(){
                  $("div.carousel-inner").append("<div class='item'><img src='" + this.url_z + "' class='img-polaroid'></div>")
                });

                $("div.item").first().addClass("active");
                
            } else {
                alert("something went wrong with flickr call");
            }
          });

        });
    </script>
  </body>
</html>
